[program:wework-finance]
command=php /data/www/wework/app/finance_server.php
autostart=true
autorestart=true
user=root
directory=/data/www
redirect_stderr=true
stdout_logfile=/var/log/supervisor/wework-finance.log
