[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php think swoole
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php.err.log
stdout_logfile=/var/log/supervisor/php.out.log

[program:queue]
command=php think queue:work --queue WechatMediaDownload
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/run/supervisor.sock
chmod=0775
chown=root:root